### ISSUE TITLE
most or all tests fail with address santizer turned on....

### ISSUE THREAD

**Issue by edwardhartnett** [NOAA-EMC/NCEPLIBS-bufr#244]
We should be testing with the address santizer to ensure we do not have memory leaks. But when I turn it on, most or all of the tests fail. (Sample output below).

We need address sanitizer to work, so we need to fix all these memory leaks. Our code should never never never leak memory; in this case it might be OK, because these might just be memory leaks in the tests, not the library code. But we need to fix them so that we will be able to spot memory problems in the code.

To use address santizer, build with GNU and add the option: -fsantize=address.

```
=================================================================
==11427==ERROR: AddressSanitizer: global-buffer-overflow on address 0x55e08134a6a0 at pc 0x55e0812c8b1c bp 0x7ffc1340e820 sp 0x7ffc1340e810
READ of size 8 at 0x55e08134a6a0 thread T0
    #0 0x55e0812c8b1b in iupm_ /home/runner/work/NCEPLIBS-bufr/NCEPLIBS-bufr/bufr/src/iupm.f:66
    #1 0x55e0812b76cc in wrdlen_ /home/runner/work/NCEPLIBS-bufr/NCEPLIBS-bufr/bufr/src/wrdlen.F:110
    #2 0x55e0812b4d1c in openbf_ /home/runner/work/NCEPLIBS-bufr/NCEPLIBS-bufr/bufr/src/openbf.f:200
    #3 0x55e0812a6047 in cmpbqm /home/runner/work/NCEPLIBS-bufr/NCEPLIBS-bufr/bufr/utils/cmpbqm.f90:48
    #4 0x55e0812a28c6 in main /home/runner/work/NCEPLIBS-bufr/NCEPLIBS-bufr/bufr/utils/cmpbqm.f90:119
    #5 0x7fda11fd3d8f  (/lib/x86_64-linux-gnu/libc.so.6+0x29d8f)
    #6 0x7fda11fd3e3f in __libc_start_main (/lib/x86_64-linux-gnu/libc.so.6+0x29e3f)
    #7 0x55e0812a5774 in _start (/home/runner/work/NCEPLIBS-bufr/NCEPLIBS-bufr/bufr/build/utils/cmpbqm+0x3b774)

0x55e08134a6a1 is located 0 bytes to the right of global variable '*.LC2' defined in '/home/runner/work/NCEPLIBS-bufr/NCEPLIBS-bufr/bufr/src/wrdlen.F' (0x55e08134a6a0) of size 1
SUMMARY: AddressSanitizer: global-buffer-overflow /home/runner/work/NCEPLIBS-bufr/NCEPLIBS-bufr/bufr/src/iupm.f:66 in iupm_
Shadow bytes around the buggy address:
  0x0abc90261480: 03 f9 f9 f9 f9 f9 f9 f9 00 00 00 00 00 00 00 00
  0x0abc90261490: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
  0x0abc902614a0: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
  0x0abc902614b0: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
  0x0abc902614c0: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
=>0x0abc902614d0: 00 00 00 00[01]f9 f9 f9 f9 f9 f9 f9 00 00 00 00
  0x0abc902614e0: 00 00 00 00 f9 f9 f9 f9 06 f9 f9 f9 f9 f9 f9 f9
  0x0abc902614f0: 00 00 00 00 00 00 04 f9 f9 f9 f9 f9 06 f9 f9 f9
  0x0abc90261500: f9 f9 f9 f9 00 00 00 00 00 00 03 f9 f9 f9 f9 f9
  0x0abc90261510: 00 00 00 00 00 f9 f9 f9 f9 f9 f9 f9 07 f9 f9 f9
  0x0abc90261520: f9 f9 f9 f9 00 00 00 02 f9 f9 f9 f9 00 00 07 f9
Shadow byte legend (one shadow byte represents 8 application bytes):
  Addressable:           00
  Partially addressable: 01 02 03 04 05 06 07 
  Heap left redzone:       fa
  Freed heap region:       fd
  Stack left redzone:      f1
  Stack mid redzone:       f2
  Stack right redzone:     f3
  Stack after return:      f5
  Stack use after scope:   f8
  Global redzone:          f9
  Global init order:       f6
  Poisoned by user:        f7
  Container overflow:      fc
  Array cookie:            ac
  Intra object redzone:    bb
  ASan internal:           fe
  Left alloca redzone:     ca
  Right alloca redzone:    cb
  Shadow gap:              cc
==11427==ABORTING

test 54
      Start 54: test_xbfmg_1

```

**Comment by jbathegit** [comment]
I'm adding @jack-woollen as an assignee on this thread.  I'm remaining an assignee myself and will certainly help with this issue, but I may need some assistance to get it done.  Hopefully working together we can get to the bottom of this ;-)

**Comment by jack-woollen** [comment]
when I build with -fsanitize=address it gives a lot of " undefined reference to `__asan_report_xxxxx". What else do I need to add?

**Comment by edwardhartnett** [comment]
You need to set both C and Fortran flags to turn on address santizer.

**Comment by jbathegit** [comment]
Per the discussion in #319, we still need to resolve address sanitizer issues in test_IN_3, test_IN_5, test_IN_7, test_OUT_4, test_OUT_5, test_debufr_1, test_debufr_2, test_sinv, and test_readmp.

@jack-woollen I'll work in a forwards direction and finish up the test_IN codes.  If you can work backwards starting with test_readmp, and then maybe we just keep each other up-to-speed on our progress and meet in the proverbial middle - how's that sound?

**Comment by jbathegit** [comment]
OK, test_IN_3, test_IN_7, and test_OUT_4 are now good to go.  I'll work next on test_IN_5.

**Comment by jbathegit** [comment]
OK, test_IN_5 is now fixed, and the fix I made there (to getcfmng) also fixed test_sinv!  So we're getting there, but I'm also just about of steam for tonight.  So I'll push up a commit containing what I've got so far, and then you can work off of that so we don't trip over each other.

**Comment by jbathegit** [comment]
Please see my `jba-sanitize` branch which is the subject of PR #323.  You can fetch that branch and then push additional commits up to it as you have them ready to go.

To recap, the remaining ones that still need to be fixed are test_OUT_5, test_debufr_1, test_debufr_2, and test_readmp.  Happy hunting! ;-)

**Comment by jack-woollen** [comment]
a small change in ufdump fixes the rest of the problems. I'll push it to the sanitize branch. I notice you didn't retiain the sanitize options for GNU in CMakeLists.txt. Why not?

**Comment by jbathegit** [comment]
Only b/c I wasn't sure if the way I did it (by just manually adding `-fsanitize=address` to CMAKE_C_FLAGS and CMAKE_Fortran_FLAGS for GNU builds in CMakeLists.txt) was necessarily the way that @edwardhartnett had in mind to do this for the long term.

In other words, maybe(?) a better approach is to only turn this on in the -DCMAKE_C_FLAGS and -DCMAKE_Fortran_FLAGS to cmake within the developer.yml script, so that it only does this during the developer check.  Ed, any thoughts?

**Comment by edwardhartnett** [comment]
We don't usually build address santizer into CMakeLists.txt. Instead, we will have a run in the developer CI workflow which will turn sanitize on from the command line by explicitly setting CMAKE_C_FLAGS and CMAKE_Fortran_FLAGS. See NCEPLIBS-bacio for example.

**Comment by jbathegit** [comment]
Got it, and looks like the way NCEPLIBS-bacio did it is the same way I was thinking to do it in the developer.yml script.  So I just pushed up another commit to do this in #323, and if one of you can please (re)review and approve it, I'll get it merged.
